{
  "name": "shopify-helper",
  "main": "./lib/shopify-helper",
  "version": "0.3.0",
  "description": "Shortcuts and snippets for Atom to help you with your Shopify project",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "shopify-helper:paste-clean-text"
  },
  "repository": "https://github.com/marcnewport/shopify-helper",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
